slice_name: "CA par cat\xE9gorie"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  groupby:
  - categorie
  metric:
    expressionType: SQL
    sqlExpression: SUM(quantite * prix_unitaire)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(quantite * prix_unitaire)
    optionName: metric_xn6x865oqn_dlaoq8xzf
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["categorie"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantite
  * prix_unitaire)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantite
  * prix_unitaire)","optionName":"metric_xn6x865oqn_dlaoq8xzf"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(quantite
  * prix_unitaire)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantite
  * prix_unitaire)","optionName":"metric_xn6x865oqn_dlaoq8xzf"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","groupby":["categorie"],"metric":{"expressionType":"SQL","sqlExpression":"SUM(quantite
  * prix_unitaire)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantite
  * prix_unitaire)","optionName":"metric_xn6x865oqn_dlaoq8xzf"},"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e19cca5b-d520-4a38-a961-3ea4f88b766b
version: 1.0.0
dataset_uuid: c1d3d9c0-f937-4e60-8838-b530b8427214
