slice_name: Top 10 produits
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - produit
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - expressionType: SQL
    sqlExpression: "SUM(quantite * prix_unitaire)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(quantite * prix_unitaire)\r\n"
    optionName: metric_d2kgo3j5xzc_84ct8fzd2ws
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric: count
  order_by_cols: []
  order_desc: true
  row_limit: 10
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["produit"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantite
  * prix_unitaire)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantite
  * prix_unitaire)\r\n","optionName":"metric_d2kgo3j5xzc_84ct8fzd2ws"}],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"series_limit_metric":"count","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","query_mode":"aggregate","groupby":["produit"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date":true},"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantite
  * prix_unitaire)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(quantite
  * prix_unitaire)\r\n","optionName":"metric_d2kgo3j5xzc_84ct8fzd2ws"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"timeseries_limit_metric":"count","order_by_cols":[],"order_desc":true,"row_limit":10,"server_page_length":10,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 372478e5-2920-43aa-92de-a068d4837b7e
version: 1.0.0
dataset_uuid: c1d3d9c0-f937-4e60-8838-b530b8427214
