dashboard_title: create Dashboard Exercice-1
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1dadd07b-c1fe-456b-b9f0-6a0d33f0aea0
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "\xE9volution des ventes"
      uuid: 4a7a4a00-d48c-41e5-aaf2-29273423d594
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xozJMhlgH1_ui6-VawleU
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "CA par cat\xE9gorie"
      uuid: e19cca5b-d520-4a38-a961-3ea4f88b766b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K3hFzYPt3F4oaIs74yqbz
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Top 10 produits
      uuid: 372478e5-2920-43aa-92de-a068d4837b7e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K3hFzYPt3F4oaIs74yqbz
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "Activit\xE9 clients"
      uuid: 59cebb92-e912-4817-b8ec-3006cf026542
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K3hFzYPt3F4oaIs74yqbz
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: CA total
      uuid: 550ed973-f2b4-4c48-9ef4-ac56f8b158d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-z0p0OVkOiYGb3aQrv93us
    type: CHART
  CHART-s77G_qSJSimgjdSc3ynBR:
    children: []
    id: CHART-s77G_qSJSimgjdSc3ynBR
    meta:
      chartId: 1
      height: 50
      sliceName: CA Mensuel
      uuid: c2d864fb-f307-4662-bd24-8767e0d0f209
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xozJMhlgH1_ui6-VawleU
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xozJMhlgH1_ui6-VawleU
    - ROW-K3hFzYPt3F4oaIs74yqbz
    - ROW-N-4AU6FKBO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: create Dashboard Exercice-1
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-K3hFzYPt3F4oaIs74yqbz:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-5-1
    id: ROW-K3hFzYPt3F4oaIs74yqbz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xozJMhlgH1_ui6-VawleU:
    children:
    - CHART-explore-2-1
    - CHART-s77G_qSJSimgjdSc3ynBR
    - CHART-explore-6-1
    id: ROW-xozJMhlgH1_ui6-VawleU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-4AU6FKBO:
    children:
    - CHART-35DZEK41
    - CHART-QKW997QX
    id: ROW-N-4AU6FKBO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-35DZEK41:
    children: []
    id: CHART-35DZEK41
    meta:
      chartId: 8
      height: 50
      sliceName: Nombre de transactions
      uuid: 4086ec09-df81-4a18-b3e3-d286fbab6b1e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4AU6FKBO
  CHART-QKW997QX:
    children: []
    id: CHART-QKW997QX
    meta:
      chartId: 7
      height: 50
      sliceName: Panier moyen
      uuid: 14978bc1-8f3f-4664-8e0d-0f586d4377ff
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4AU6FKBO
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  map_label_colors:
    SUM(quantite * prix_unitaire): '#1FA8C9'
    COUNT(*): '#1FA8C9'
    Electronique: '#1FA8C9'
    Education: '#454E7C'
    Mobilier: '#5AC189'
  shared_label_colors:
  - SUM(quantite * prix_unitaire)
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-sqdsPTiuwzZcbBWa09yVb
    controlValues:
      enableEmptyFilter: false
    name: Periode
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER--cTv2rbaWk9r1i27N_4C9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Cat\xE9gorie"
    filterType: filter_select
    targets:
    - column:
        name: categorie
      datasetUuid: c1d3d9c0-f937-4e60-8838-b530b8427214
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
